plugins {
    id 'com.android.library'
    id 'maven-publish'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.velocity.zoho-sdk'
      artifactId = 'zoho-sdk'
      version = '0.1.0'

//        afterEvaluate {
//            from components.release
//        }
    }
  }

  repositories {
    maven {
      url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
      credentials {
        username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
        password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
      }
    }
  }
}

android {
    namespace 'com.velocitycubed.zohosdk'
    compileSdk 33

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.velocitycubed.zohosdk'
      artifactId = 'library'
      version = '0.1'
    }
  }
}
