# zoho-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ZohoSDK/: build.gradle
ZohoSDK/src/androidTest/java/com/velocitycubed/zohosdk/: ExampleInstrumentedTest.java
ZohoSDK/src/main/: AndroidManifest.xml
ZohoSDK/src/main/java/com/velocitycubed/zohosdk/: ChatViewOpenListener.java  Host.java  ZohoEventListener.java  ZohoNotificationSDK.java  ZohoSDK.java
ZohoSDK/src/main/res/values/: strings.xml
ZohoSDK/src/test/java/com/velocitycubed/zohosdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/zoho_test_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/velocitycubed/zohosdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoho_test_app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/zoho_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zoho-sdk/: build.gradle
zoho-sdk/src/androidTest/java/com/example/zoho_sdk/: ExampleInstrumentedTest.java
zoho-sdk/src/main/java/com/example/zoho_sdk/: zohoSDK.java
zoho-sdk/src/test/java/com/example/zoho_sdk/: ExampleUnitTest.java
