pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.zohodl.com'
            content {
                includeGroup "com.zoho.salesiq"
            }
        }
    }
}

rootProject.name = "Zoho SDK"
include ':app'
include ':ZohoSDK'
include ':sample', ':library'
